<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e85252;
            color: white;
            padding: 20px;
            text-align: center;
        }

       
        .introduction {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
        }

     
        .skills {
            background-color: #b39e9e;
            padding: 20px;
            margin-top: 20px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        
        .contact {
            background-color: #333;
            color: rgb(191, 48, 48);
            padding: 20px;
            margin-top: 20px;
        }

        
        @media (max-width: 768px) {
            .introduction,
            .skills,
            .contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Edith Njeri</h1>
        <h2>My bio</h2>

    </header>

    <!-- Introduction section -->
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hello there,my name is Edith Njeri. I'm novice  web developer with a passion for creating engaging and user-friendly websites.</p>
    </section>

    <!-- Skills section -->
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Sketch</li>
            <li>Responsive Web Design</li>
            
        </ul>
    </section>

    <!-- Contact section -->
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: njeriwanj@gmail.com</p>
        <p>Social Media: 
            <a href="#">Twitter</a> | 
            <a href="#">LinkedIn</a> | 
            <a href="#">GitHub</a>
        </p>
    </section>

</body>
</html>
