<!DOCTYPE html>
  <html>
    <head> 
           <title>first Web</title>
    <meta name="edith" content="first webpage">
      
        <style>
          body{
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            
          }
          .static{
            position: static;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
          }
          span{
            padding: 5px;
            border: 1px #ffffff dotted;
          }
          .center{
            margin: auto;
            text-align: center;
          }
          ul.myUL{
            display: inline-block;
            text-align: left;}
        </style>
          </head>
    <body bgcolor="orange">
      
    <BR>
      
      
      <div class="center">
        <pre>
        
        <h1 style="background-color: rgba(216, 43, 43, 0.39);"><font color="maroon" >Project</font></h1>
        <p><h3>Nyiko Farm produce Aggregation it also engage on various projects</h3></p>
        <p>Some of them include;
            <ul class="myUL"><li>Creating a website to assist Farmers choose the mode of transport</li>
            <li>Creating a link to help group members to access various materials for contribution benefits</li>
        <li>Developing an app for Farmers to access some of the best past achievements for purpose of learning from such achievements</li></ul>
        </p>

<P></pre>
    <a href="C:\Users\User\Documents\plp academia\portifolio.html">PREVIOUS</a>
  </div>
</div>

  </body>
</html>